<content-entry>

  <article class="card {published: opts.item.sys.publishedAt}" id={opts.id} style="background: ">
    <header>
      <p class="date-field published-date" show={opts.item.sys.publishedAt}> { (new Date(opts.item.sys.publishedAt)).toLocaleString('en-US') }</p>
      <p class="date-field scheduled-date" show={opts.item.fields.publishedDate}> { (new Date(opts.item.fields.publishedDate.en)).toLocaleString('en-US') }</p>
      <p class="title-field">
        { opts.item.fields.entryTitle.en }
        <span class="content-type"> ({opts.item.sys.contentType.sys.id}) </span>
      </p>
      <p show={opts.item.fields.linkUrl}>
        <a href="{opts.item.fields.linkUrl.en}">Link URL</a>
      </p>
    </header>
  </article>

  <style scoped>
    p {
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .content-type {
      color: #bbb;
    }

    .date-field {
      color: #888;
    }

    .title-field {
      font-weight: 600;      
    }

    .published-date {
      border-top: 2px solid #0eb87f;
      margin-bottom: 4px;
      padding: 6px;
    }

    .scheduled-date {
      border-top: 2px solid #3c80cf;
      margin-bottom: 4px;
      padding: 6px;
    }

    article.card {
      padding: .25rem .5rem;
      border-left: 4px solid #ea9005;
    }

    article.card.published {
      border-left: 4px solid #0eb87f;
    }

    article.card:hover {
      cursor: move;
    }

  </style>

</content-entry>
